{
  "name": "magicjokes",
  "version": "1.0.0",
  "description": "a jokes api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jokes"
  ],
  "author": "Mr. Magic",
  "license": "ISC"
}
